{
  "name": "Sultan Kunafa | Desserts orientaux premium",
  "short_name": "Sultan Kunafa",
  "description": "Découvrez nos kunafas : luxe, tradition et modernité.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0804",
  "theme_color": "#0f0804",
  "icons": [
    {
      "src": "/logo+.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo+.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
